<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/img"
            android:layout_marginStart="-72dp"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleX="-1"
            android:src="@drawable/splash_design" />
    </LinearLayout>

    <TextView
        android:id="@+id/game_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splash_content"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold|italic"/>


</LinearLayout>